; For a sample configuration file, refer to 
; https://github.com/Supervisor/supervisor/blob/master/supervisor/skel/sample.conf
[unix_http_server]
file=/home/ec2-user/supervisor/supervisor.sock      ; the path to the socket file
chmod=0700 

[supervisord]
logfile=/home/ec2-user/logs/supervisord.log         ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                               ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                                  ; (num of main logfile rotation backups;default 10)
loglevel=info                                       ; (log level;default info; others: debug,warn,trace)
pidfile=/home/ec2-user/supervisor/supervisord.pid   ; (supervisord pidfile;default supervisord.pid)
user=ec2-user                                       ; setuid to this UNIX account at startup; recommended if root

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.
[supervisorctl]
serverurl=unix:///home/ec2-user/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[program:clutter-map]
command=java -jar /home/ec2-user/deployment/clutter-map-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=true
stdout_logfile=/home/ec2-user/logs/clutter-map.out.log
stderr_logfile=/home/ec2-user/logs/clutter-map.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10