# database connections, API keys, and custom settings

spring.application.name=Clutter Map

# Stored locally
# uncomment this line for local development
# spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${DB_SOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}

security.jwt.secret-key=${JWT_SECRET}

# logging.level.org.springframework.core.env=TRACE